REACT_APP_FIREBASE_APIKEY=AIzaSyA2K1zjiVhhcMF5FVtcFvgamSYx8Ndkj7I
REACT_APP_FIREBASE_AUTHDOMAIN=wordpress-270422.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=wordpress-270422
REACT_APP_FIREBASE_STORAGEBUCKET=wordpress-270422.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=1053980250923
REACT_APP_FIREBASE_APPID=1:1053980250923:web:b96fcb16b0f4d9288b2b6e